{
  "name": "recycle-cli",
  "version": "0.2.10",
  "description": "An unofficial Recycle CLI to generate an iCal file.",
  "repository": "https://github.com/gquittet/recycle-cli",
  "license": "MIT",
  "author": {
    "email": "contact@v01dsocity.com",
    "name": "Guillaume Qode",
    "url": "https://v01dsocity.com"
  },
  "keywords": [
    "recycle",
    "recycle-cli",
    "ical",
    "cli",
    "gqode"
  ],
  "bin": "dist/cli.js",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "prebuild": "rimraf dist/",
    "postbuild": "chmod +x dist/cli.js",
    "preversion": "npm run build && npm run test",
    "prepublish": "npm run build && npm run test",
    "build": "tsc",
    "dev": "tsc --watch",
    "format": "prettier --write src/",
    "test": "prettier --check src/ && xo"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "axios": "^1.7.2",
    "axios-retry": "^4.4.1",
    "ink": "^5.0.1",
    "ink-link": "^4.1.0",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "luxon": "^3.4.4",
    "meow": "^13.2.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^6.0.0",
    "@types/luxon": "^3.4.2",
    "@types/react": "^18.3.3",
    "chalk": "^5.3.0",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "ink-testing-library": "^4.0.0",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "xo": "^0.58.0"
  },
  "ava": {
    "extensions": {
      "ts": "module",
      "tsx": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  },
  "xo": {
    "extends": "xo-react",
    "prettier": true,
    "rules": {
      "react/prop-types": "off",
      "capitalized-comments": "off",
      "unicorn/prefer-node-protocol": "off",
      "unicorn/prefer-top-level-await": "off",
      "@typescript-eslint/restrict-template-expressions": "off"
    }
  }
}
